POSTGRES_USER=django_user
POSTGRES_PASSWORD=12345678
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-9yeg033^k8xv5w(_0$wfe2sjo+kc@aob-nrrjff4(fx!_t!v1a'
ALLOWED_HOSTS='127.0.0.1,localhost'
DEBUG='False'