server {
    listen 80;
    server_name localhost;

    location /static/admin/ {
        root /var/html/static;
    }

    location /static/rest_framework/ {
        root /var/html/static;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}